spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation1?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
 
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/documentweb
server.port=9070